<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bradley's</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="custom_styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
		<div class="jumbotron">		
			<div class="row">
			  <div class="col-sm-10"><h2>Bradley's Tractor & Services</h2></div>
			  <div class="col-sm-2"><h7>(770)769-4723</h7><br><h8>5665 Joe Frank Harris Parkway Adairsville</h8></div>
			</div>
		</div>	
	</div>
	<nav class="navbar navbar-default">
	  <div class="container-fluid">
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bradleys_navbar">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>                        
		  </button>
		  <a class="navbar-brand" href="#">Bradley's Logo Image</a>
		</div>
		<div class="collapse navbar-collapse" id="bradleys_navbar">
		  <ul class="nav navbar-nav">
			  <li><a href="#">Contact</a></li>
			  <li><a href="#">Location</a></li>
			  <li class="active"><a href="#">Products</a></li>
			  <li><a href="#">About</a></li>
		  </ul>
		</div>
	  </div>
	</nav>
	<div class="container">    
	  <div class="row">
		<div class="col-sm-4">
		  <div class="panel panel-primary">
			<div class="panel-heading">TMP Tractor</div>
			<div class="panel-body">
				<img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image"><br>
				<center><a href="#" class="btn btn-primary btn-lg">Set Viewing Appointment</a></center>
			</div>
			<div class="panel-footer">$8000</div>
		  </div>
		</div>
		<div class="col-sm-4">
		  <div class="panel panel-primary">
			<div class="panel-heading">TMP Tractor</div>
			<div class="panel-body">
				<img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image"><br>
				<center><a href="#" class="btn btn-primary btn-lg">Set Viewing Appointment</a></center>
			</div>
			<div class="panel-footer">$8000</div>
		  </div>
		</div>
		<div class="col-sm-4">
		  <div class="panel panel-primary">
			<div class="panel-heading">TMP Tractor</div>
			<div class="panel-body">
				<img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image"><br>
				<center><a href="#" class="btn btn-primary btn-lg">Set Viewing Appointment</a></center>
			</div>
			<div class="panel-footer">$8000</div>
		  </div>
		</div>
	  </div>
	</div><br>

</body>
</html>