<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bradley's</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="custom_styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
		<div class="jumbotron">		
			<div class="row">
			  <div class="col-sm-10"><h2>Bradley's Tractor & Services</h2></div>
			  <div class="col-sm-2"><h7>(770)769-4723</h7><br><h8>5665 Joe Frank Harris Parkway Adairsville</h8></div>
			</div>
		</div>	
	</div>
	<nav class="navbar navbar-default">
	  <div class="container-fluid">
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bradleys_navbar">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>                        
		  </button>
		  <a class="navbar-brand" href="#">Bradley's Logo Image</a>
		</div>
		<div class="collapse navbar-collapse" id="bradleys_navbar">
		  <ul class="nav navbar-nav">
			  <li><a href="#">Contact</a></li>
			  <li class="active"><a href="#">Location</a></li>
			  <li><a href="#">Products</a></li>
			  <li><a href="#">About</a></li>
		  </ul>
		</div>
	  </div>
	</nav>
	<div class="container">
		<div class="well well-lg">
			<div class="well">Address:	5665 Joe Frank Harris Parkway Adairsville Georgia 30103</div>
		</div>
	</div>
	<div class="container-fluid">
		<div id="map-canvas"></div>
		<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
				<!--Google Maps API-->
				<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnycWatbGyK6ldFqErjFtko1yeMclNUOA&amp;sensor=true">
							  function initialize() {
							var mapOptions = {
								center: new google.maps.LatLng(34.36659, -84.926729),
								zoom: 9,
								mapTypeId: google.maps.MapTypeId.HYBRID,
								scrollwheel: false,
								draggable: false,
								panControl: true,
								zoomControl: true,
								mapTypeControl: true,
								scaleControl: true,
								streetViewControl: true,
								overviewMapControl: true,
								rotateControl: true,
							};
				var map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);
						}
				google.maps.event.addDomListener(window, 'load', initialize);</script>
	</div>
</body>
</html>